/* body {
  display: grid;
  grid-template-columns: 1fr, 2fr, 3fr, 2fr, 1fr;
  grid-template-rows: 2fr, 3fr, 4fr, 4fr, 4fr, 1fr, 3fr, 1fr;
}

.brand-logo {
  grid-column: 1/5;
  grid-row: 1/2;
  margin-left: 15px;
}

a {
  color: #00B7FF;
}

.delete-form {
  display: inline-block;
  margin-right: 10px;
}

.delete-form button {
  color: red;
}

li {
  list-style: none;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

.links {
  display: flex;
  justify-content: center;
}

.links > a{
  margin-right: 10px;
} */

body {
  background-image: url("/images/background.jpg");
  background-size: cover;
  
}
main {
  backdrop-filter: blur(2px);
  min-height:100vh;
}

.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}

.wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "sidebar";
}

.bkgImg {
  min-height: 100%;
  min-width: 1024px;
	
  width: 100%;
  height: auto;
	
  position: fixed;
  top: 0;
  left: 0;

  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.nav-wrapper {
  background-color: #E83F6F;
  font-size: 14px;
  font-weight: bold;
}

.brand-logo {
  margin-left: 15px;
  font-size: 40px !important;
  font-family: 'Satisfy', cursive;
}

.welcome-card {
  display: flex;
  justify-content: center;
}

.w-card {
  justify-content: center;
  width: auto;
  padding: 20px 50px 20px 50px;
  margin-top: 180px;
}

.w-title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 52px !important;
}

.w-content {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 22px;
}

.nav-card {
  display: flex;
  justify-content: center;
}

.n-card {
  width: auto;
  height: 30px;
  margin: 0px 10px 0px 10px;
}

.n-content {
  display: flex;
  justify-content: space-between;
}

.n-divider{
  position:absolute;
  left:50%;
  top:10%;
  bottom:10%;
  border-left:1px solid black;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header  header"
      "nav     nav     nav"
      "sidebar content content";
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: .5fr .5fr 4fr;
    grid-template-areas: 
      "header  header  header"
      "nav     nav     nav"
      "sidebar content content";
   }
}